DATABASE_URL="postgresql://nhatcomnhom:nhatcomnhom@localhost:5432/nhatcomnhom-db?schema=public"
JWT_SECRET='super-secret'

# DATABASE_URL="postgresql://nhatcomnhomdb:nGaMy6F1cCdaovWXrWdn6q0UJlTSmtkj@dpg-csfqrhaj1k6c73b2kji0-a.singapore-postgres.render.com:5432/nhatcomnhomdb?schema=public"

# postgresql://nhatcomnhomdb:nGaMy6F1cCdaovWXrWdn6q0UJlTSmtkj@dpg-csfqrhaj1k6c73b2kji0-a.singapore-postgres.render.com/nhatcomnhomdb?schema=public